{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


 "ConnectionStrings": {
  "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=Gestion_Documents;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=10;"
},
  "JwtSettings": {
    "SecretKey": "VotreCleSuperSecrete256BitsMinimum!",
    "Issuer": "GestionDocumentsAPI",
    "Audience": "GestionDocumentsClient",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "joycedjomnang@gmail.com",
    "Password": "egegoeegnreliyip",
    "FromName": "Gestion Documents"
  },
  "RappelSettings": {
    "SeuilJours": 7 
  }
}


 